# extensions-telemetry

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Directory.Build.props  Extensions.Telemetry.sln  Makefile  README.md
.github/: dependabot.yml
.github/workflows/: main.yml
make/: dotnet.mk  precommit.mk
src/Telemetry/: DependencyInjection.cs  Telemetry.csproj
src/Telemetry/Configuration/: LoggingConfiguration.cs  LoggingOptions.cs  SeqOptions.cs
src/Telemetry/Extensions/: StringExtensions.cs
