<Project>
    <PropertyGroup>
        <AssemblyName>Jootl.Extensions.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <Authors>Jonathan Trl</Authors>
        <Company>Jootl</Company>
        <Copyright>Copyright © Jootl 2025</Copyright>
        <Description>Extensions for Telemetry.</Description>
        <RepositoryUrl>https://github.com/jterral/extensions-telemetry</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/jterral/extensions-telemetry</PackageProjectUrl>
    </PropertyGroup>
</Project>