<Project>
    <PropertyGroup>
        <AssemblyName>Jootl.Extensions.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <PackageId>Jootl.Extensions.Telemetry</PackageId>
        <Authors>Jonathan Trl</Authors>
        <Company>Jootl</Company>
        <Description>Extensions for Telemetry.</Description>
        <RepositoryUrl>https://github.com/jterral/extensions-telemetry</RepositoryUrl>
        <PackageProjectUrl>https://github.com/jterral/extensions-telemetry</PackageProjectUrl>
        <Version>1.0.0</Version>
    </PropertyGroup>
</Project>